{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1202;Database=travel_system_db;Username=postgres;Password=mohammed",
    "CloudConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}



